{
  "name": "nft",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "swiper": "^11.1.4",
    "vue": "^3.4.21",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^9.5.0",
    "eslint-plugin-vue": "^9.26.0",
    "gh-pages": "^6.1.1",
    "globals": "^15.6.0",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "vite": "^5.2.8"
  },
  "rules": {
    "vue/multi-word-component-names": [
      "error",
      {
        "ignores": []
      }
    ]
  }
}
